# Docker Compose with nginx reverse proxy
# nginx を含む完全な構成例

services:
  # Discord Bot
  twitter-rx:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: TwitterRX_Bot
    restart: always
    env_file:
      - .env
    depends_on:
      - redis
    networks:
      - twitterrx_network

  # Dashboard
  dashboard:
    build:
      context: ./dashboard
      dockerfile: Dockerfile
    container_name: TwitterRX_Dashboard
    restart: always
    env_file:
      - ./dashboard/.env
    depends_on:
      - redis
    networks:
      - twitterrx_network
    volumes:
      - dashboard_data:/app/data
    # nginx 経由でアクセスするため、ポート公開は不要

  # Redis
  redis:
    container_name: TwitterRX_Redis
    image: redis:8.2.2-alpine
    restart: always
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - twitterrx_network

  # nginx Reverse Proxy
  nginx:
    image: nginx:1.27-alpine
    container_name: TwitterRX_Nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./docker/nginx/ssl:/etc/nginx/ssl:ro
      # Let's Encrypt の証明書を使う場合
      # - /etc/letsencrypt:/etc/letsencrypt:ro
    depends_on:
      - dashboard
    networks:
      - twitterrx_network

networks:
  twitterrx_network:
    driver: bridge

volumes:
  redis_data:
  dashboard_data:
